<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Portfolio  Ndayisenga Jean Claude</title>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	
	<div class="wrapper">
		

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div class="profile-photo" style="background-image: url(assets/images/profile.JPG);">
					</div>
					<div class="details">
						<h2>Hi, I'm Jean Claude Ndayisenga <br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="mailto:jcndayisenga@gmail.com">Get In Touch</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://github.com/Ndayisenga"><i class="fa fa-github-alt fa-2x"></i></a>
						<a href="https://www.instagram.com/ndayisenga_john_claude/"><i class="fa fa-instagram fa-2x"></i></a>
						<a href="https://www.youtube.com/channel/UCylLMeZncjB4oicxTjfzVlg"><i class="fa fa-youtube fa-2x"></i></a>
					</div>
				</div>
			</div>

		</section>


		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My Experience</h2>
					<p class="text-center tag-line">Specialist in need. Generalist at heart.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Front-end</h3>
					<ul>
						<li>html(5)</li>
						<li>css(3)</li>
						<li>Javascript</li>
						<li>React JS</li>
						<li>Jquery</li>
						<li>Bootstrap</li>
						<li>Tailwind CSS</li>
						<li>Semantics-UI</li>
						<li>Api | Ajax</li>
						
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Back-end</h3>
					<ul>
						<li>Redux</li>
						<li>Mongo DB</li>
						<li>Firebase</li>
						<li>NodeJS</li>
						<li>TypeScript</li>
						<li>SQL | MySQL</li>
						<li>PostgreSQL</li>
						<li>Restful Web Services</li>
						<li>Flask | Python</li>
						<li>Docker</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-star"></i>
					<h3>Tools</h3>
					<ul>
						<li>SSH</li>
						<li>Vim</li>
						<li>Gulp</li>
						<li>Bower</li>
						<li>Atom || Webstorm</li>
						<li>Git </li>
						<li>Github && Bitbucket</li>
					</ul>
				</div>
			</div>

		</section>

		<section id="work">
			<h2 class="text-center">Work</h2>
			<div class="row">
				<p class="text-center tag-line">Here are few of my Cloning Project : StarBucks clone,Amazon Clone and SAAS developer project. Get My Fitness Career Here </p>
			</div>


			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/starbucks.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>ABOUT ME</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>Hi, nice to see you here!

							My name is Jean Claude Ndayisenga, freelance software engineer currently living in Alexandria, Egypt. Web development has been my profession for about 2 years. I'm a Fullstack developer with heart and soul, but I also have some  experience with many different  development Technology, including  micro-services and a little bit of DevOps, Flutter, PHP, React Native, Xamarine, Nuxt Js , Vue JS, Tailwinds CSS.
							
							Coming from a background as a full-stack web developer, I’ve specialized in the development of web applications with React or LitElement, as well as data visualizations with D3.
							
							</p>
						<a class="my-button" target="_blank" href="https://ndayisengafitness.000webhostapp.com/">Visit My Fitness Blog</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- even -->
				<div class="small-12 medium-6 columns">
					<img src="assets/images/amazon.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>FITNESS CAREER </h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>Ndayisenga is one of the most influential fitness . Owner of ndayisengafitness he is a fitness entrepreneur . John  has immense popularity not just because of his amazing physique, but for his character and high standards in representing the sports fitness industry.</p>
						<a class="my-button" target="_blank" href="https://ndayisengafitness.000webhostapp.com/">Visit My Fitness Blog</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/saas.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>MY PROJECT ON GITHUB</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>I look for creative ways to push the boundaries of website front-end code without compromising on browser support and performance.

							In a quest for always keeping myself updated, I read books and attend conferences & meetups.</p>
						<a class="my-button" target="_blank" href="https://github.com/Ndayisenga/Amazon-Clone-Two">Click To Github</a>
					</div>
				</div>
			</div>

		</section>

		<section id="teaching">
			<h2 class="text-center">Teaching</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">In the last couple of years, I've taught programming to  students both privately in person and remotely. Here are some of the domains I've helped students with...</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="teaching-domains">
					</div>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h2 class="text-center">Wanna work with me?</h2>
			<p></p>
			<div class="row text-center">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">I'm currently available for work.</p>
				</div>
				<div class="small-12 columns" id="startButtonDiv">
					<a href="mailto:cloude056@yahoo.fr">Start Now</a>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">NJC</p>
					<p id="copyright">Copyright &copy; 2021 | Ndayisenga Jean Claude</p>
				</div>
			</div>
		</footer>



	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
